{
  "name": "example-nestjs",
  "exports": "./index.js",
  "description": "Arcjet NestJS example app. Arcjet helps developers protect their apps in just a few lines of code. Bot detection. Rate limiting. Email validation. Attack protection. Data redaction. A developer-first approach to security.",
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/example-nest.git",
    "directory": "arcjet"
  },
  "bugs": {
    "url": "https://github.com/arcjet/example-nest/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@arcjet/decorate": "1.0.0-beta.8",
    "@arcjet/nest": "1.0.0-beta.8",
    "@nestjs/common": "11.1.5",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.5",
    "@nestjs/platform-express": "11.1.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.7",
    "@types/express": "5.0.3",
    "@types/node": "^20",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@nestjs/platform-express": {
      "multer": "^2.0.1"
    }
  }
}
